Date : 2023-04-28 10:42:18
Directory : c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request
Total : 57 files,  387 codes, 202 comments, 124 blanks, all 713 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         34 |        344 |        148 |         85 |        577 |
| C++      |         21 |         68 |         54 |         43 |        165 |
| Markdown |          1 |          2 |          0 |          2 |          4 |
| XML      |          1 |        -27 |          0 |         -6 |        -33 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         57 |        387 |        202 |        124 |        713 |
| . (Files)                                                                                                           |          1 |          2 |          0 |          2 |          4 |
| Src                                                                                                                 |         33 |        372 |        164 |        100 |        636 |
| Src (Files)                                                                                                         |         11 |        113 |         92 |         38 |        243 |
| Src\conf                                                                                                            |          2 |          0 |          2 |          2 |          4 |
| Src\link                                                                                                            |          2 |       -114 |        -41 |        -31 |       -186 |
| Src\mdb                                                                                                             |          5 |        355 |         98 |         87 |        540 |
| Src\model                                                                                                           |          2 |          6 |          2 |          0 |          8 |
| Src\utility                                                                                                         |          7 |          0 |          7 |          0 |          7 |
| Src\views                                                                                                           |          4 |         12 |          4 |          4 |         20 |
| bin                                                                                                                 |          1 |        -27 |          0 |         -6 |        -33 |
| include                                                                                                             |         22 |         40 |         38 |         28 |        106 |
| include\dmfserver                                                                                                   |         22 |         40 |         38 |         28 |        106 |
| include\dmfserver\dmfserver                                                                                         |         22 |         40 |         38 |         28 |        106 |
| include\dmfserver\dmfserver (Files)                                                                                 |         10 |        -12 |         -6 |          0 |        -18 |
| include\dmfserver\dmfserver\conf                                                                                    |          1 |          0 |          1 |          0 |          1 |
| include\dmfserver\dmfserver\mdb                                                                                     |          2 |         55 |         34 |         27 |        116 |
| include\dmfserver\dmfserver\model                                                                                   |          2 |         -3 |          2 |          0 |         -1 |
| include\dmfserver\dmfserver\utility                                                                                 |          7 |          0 |          7 |          1 |          8 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\README.md                                            | Markdown |          2 |          0 |          2 |          4 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\conf\conf.c                                      | C        |          0 |          1 |          2 |          3 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\conf\test.c                                      | C        |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\cpool.c                                          | C        |          0 |          8 |          2 |         10 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\link\link.c                                      | C        |        -93 |        -24 |        -19 |       -136 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\link\linktest.c                                  | C        |        -21 |        -17 |        -12 |        -50 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\log.c                                            | C        |          0 |          8 |          1 |          9 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\main.c                                           | C        |         -8 |         17 |         -6 |          3 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\master.c                                         | C        |          0 |         24 |          3 |         27 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\mdb\libshare.c                                   | C        |         93 |         25 |         20 |        138 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\mdb\mdb3.c                                       | C        |         66 |         18 |         20 |        104 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\mdb\mdb_operate.c                                | C        |         58 |         19 |         16 |         93 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\mdb\mdbrw3.c                                     | C        |        101 |         19 |         25 |        145 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\mdb\share.c                                      | C        |         37 |         17 |          6 |         60 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\model\data.c                                     | C        |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\model\model.c                                    | C        |          6 |          1 |          0 |          7 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\mpool.c                                          | C        |         76 |         11 |         16 |        103 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\request.c                                        | C        |          0 |          7 |          2 |          9 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\response.c                                       | C        |         -1 |          6 |          4 |          9 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\router.c                                         | C        |          0 |          1 |          1 |          2 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\server.c                                         | C        |         24 |          7 |         16 |         47 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\session.c                                        | C        |          0 |          1 |          2 |          3 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\template.c                                       | C        |         22 |          2 |         -3 |         21 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\utility\dm_list.c                                | C        |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\utility\dm_queue.c                               | C        |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\utility\dm_stack.c                               | C        |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\utility\dm_string.c                              | C        |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\utility\dm_thread_pool.c                         | C        |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\utility\dm_timer.c                               | C        |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\utility\utility.c                                | C        |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\views\mdb.c                                      | C        |         14 |          0 |          6 |         20 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\views\mysql.c                                    | C        |          3 |          2 |          0 |          5 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\views\other.c                                    | C        |         -2 |          2 |          1 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\Src\views\template.c                                 | C        |         -3 |          0 |         -3 |         -6 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\bin\conf.xml                                         | XML      |        -27 |          0 |         -6 |        -33 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\conf\conf.h              | C++      |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\cpool.h                  | C++      |          0 |          1 |          2 |          3 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\link.h                   | C        |        -28 |        -16 |        -15 |        -59 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\log.h                    | C++      |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\mdb\mdb.h                | C++      |         27 |         17 |         11 |         55 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\mdb\share.h              | C++      |         28 |         17 |         16 |         61 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\model\data.h             | C++      |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\model\model.h            | C++      |         -3 |          1 |          0 |         -2 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\mpool.h                  | C++      |          3 |          1 |          0 |          4 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\request.h                | C++      |          0 |          1 |          2 |          3 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\response.h               | C++      |          0 |          1 |          1 |          2 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\router.h                 | C++      |          0 |          1 |          1 |          2 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\server.h                 | C++      |          1 |          2 |          2 |          5 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\session.h                | C++      |          0 |          1 |          1 |          2 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\template.h               | C++      |         12 |          1 |          6 |         19 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\utility\dm_list.h        | C++      |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\utility\dm_queue.h       | C++      |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\utility\dm_stack.h       | C++      |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\utility\dm_string.h      | C++      |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\utility\dm_thread_pool.h | C++      |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\utility\dm_timer.h       | C++      |          0 |          1 |          0 |          1 |
| c:\Users\92706\Desktop\TEMP\C_learn\Myserver\Dmfserver\request\include\dmfserver\dmfserver\utility\utility.h        | C++      |          0 |          1 |          1 |          2 |
| Total                                                                                                               |          |        387 |        202 |        124 |        713 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+