# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DmfServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build && D:\program_\Cmake\bin\cmake-gui.exe -SC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request -BC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build && D:\program_\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request -BC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || Src/CMakeFiles/server.dir

build Src/CMakeFiles/server.dir/cpool.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/cpool.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\cpool.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir

build Src/CMakeFiles/server.dir/main.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/main.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\main.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir

build Src/CMakeFiles/server.dir/model.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/model.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\model.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir

build Src/CMakeFiles/server.dir/request.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/request.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\request.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir

build Src/CMakeFiles/server.dir/response.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/response.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\response.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir

build Src/CMakeFiles/server.dir/router.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/router.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\router.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir

build Src/CMakeFiles/server.dir/server.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/server.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\server.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir

build Src/CMakeFiles/server.dir/session.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/session.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\session.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir

build Src/CMakeFiles/server.dir/template.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/template.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\template.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir

build Src/CMakeFiles/server.dir/utility.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/utility.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\utility.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir

build Src/CMakeFiles/server.dir/model/data.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/model/data.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\model\data.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir\model

build Src/CMakeFiles/server.dir/elr_mpl/elr_mpl.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/elr_mpl/elr_mpl.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\elr_mpl\elr_mpl.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir\elr_mpl

build Src/CMakeFiles/server.dir/elr_mpl/elr_mtx.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/elr_mpl/elr_mtx.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\elr_mpl\elr_mtx.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir\elr_mpl

build Src/CMakeFiles/server.dir/conf/conf.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/conf/conf.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\conf\conf.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir\conf

build Src/CMakeFiles/server.dir/conf/test.c.obj: C_COMPILER__server_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/conf/test.c || cmake_object_order_depends_target_server
  DEFINES = -DHAVE_STRUCT_TIMESPEC
  DEP_FILE = Src\CMakeFiles\server.dir\conf\test.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\server.dir\conf


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\bin\server.exe

build C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/bin/server.exe: C_EXECUTABLE_LINKER__server_Debug Src/CMakeFiles/server.dir/cpool.c.obj Src/CMakeFiles/server.dir/main.c.obj Src/CMakeFiles/server.dir/model.c.obj Src/CMakeFiles/server.dir/request.c.obj Src/CMakeFiles/server.dir/response.c.obj Src/CMakeFiles/server.dir/router.c.obj Src/CMakeFiles/server.dir/server.c.obj Src/CMakeFiles/server.dir/session.c.obj Src/CMakeFiles/server.dir/template.c.obj Src/CMakeFiles/server.dir/utility.c.obj Src/CMakeFiles/server.dir/model/data.c.obj Src/CMakeFiles/server.dir/elr_mpl/elr_mpl.c.obj Src/CMakeFiles/server.dir/elr_mpl/elr_mtx.c.obj Src/CMakeFiles/server.dir/conf/conf.c.obj Src/CMakeFiles/server.dir/conf/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -llibssl  -llibmysql  -lpthreadVC2  -lws2_32  -llibcrypto  -llibxml2  -liconv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/lib
  OBJECT_DIR = Src\CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\bin\server.exe
  TARGET_IMPLIB = C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\bin\libserver.dll.a
  TARGET_PDB = server.exe.dbg


#############################################
# Utility command for edit_cache

build Src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build\Src && D:\program_\Cmake\bin\cmake-gui.exe -SC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request -BC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Src/edit_cache: phony Src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build\Src && D:\program_\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request -BC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Src/rebuild_cache: phony Src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target views


#############################################
# Order-only phony target for views

build cmake_object_order_depends_target_views: phony || Src/views/CMakeFiles/views.dir

build Src/views/CMakeFiles/views.dir/view.c.obj: C_COMPILER__views_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/views/view.c || cmake_object_order_depends_target_views
  DEFINES = -DHAVE_STRUCT_TIMESPEC -Dviews_EXPORTS
  DEP_FILE = Src\views\CMakeFiles\views.dir\view.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\views\CMakeFiles\views.dir
  OBJECT_FILE_DIR = Src\views\CMakeFiles\views.dir

build Src/views/CMakeFiles/views.dir/__/cpool.c.obj: C_COMPILER__views_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/cpool.c || cmake_object_order_depends_target_views
  DEFINES = -DHAVE_STRUCT_TIMESPEC -Dviews_EXPORTS
  DEP_FILE = Src\views\CMakeFiles\views.dir\__\cpool.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\views\CMakeFiles\views.dir
  OBJECT_FILE_DIR = Src\views\CMakeFiles\views.dir\__

build Src/views/CMakeFiles/views.dir/__/response.c.obj: C_COMPILER__views_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/response.c || cmake_object_order_depends_target_views
  DEFINES = -DHAVE_STRUCT_TIMESPEC -Dviews_EXPORTS
  DEP_FILE = Src\views\CMakeFiles\views.dir\__\response.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\views\CMakeFiles\views.dir
  OBJECT_FILE_DIR = Src\views\CMakeFiles\views.dir\__

build Src/views/CMakeFiles/views.dir/__/session.c.obj: C_COMPILER__views_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/session.c || cmake_object_order_depends_target_views
  DEFINES = -DHAVE_STRUCT_TIMESPEC -Dviews_EXPORTS
  DEP_FILE = Src\views\CMakeFiles\views.dir\__\session.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\views\CMakeFiles\views.dir
  OBJECT_FILE_DIR = Src\views\CMakeFiles\views.dir\__

build Src/views/CMakeFiles/views.dir/__/template.c.obj: C_COMPILER__views_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/template.c || cmake_object_order_depends_target_views
  DEFINES = -DHAVE_STRUCT_TIMESPEC -Dviews_EXPORTS
  DEP_FILE = Src\views\CMakeFiles\views.dir\__\template.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\views\CMakeFiles\views.dir
  OBJECT_FILE_DIR = Src\views\CMakeFiles\views.dir\__

build Src/views/CMakeFiles/views.dir/__/utility.c.obj: C_COMPILER__views_Debug C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/utility.c || cmake_object_order_depends_target_views
  DEFINES = -DHAVE_STRUCT_TIMESPEC -Dviews_EXPORTS
  DEP_FILE = Src\views\CMakeFiles\views.dir\__\utility.c.obj.d
  FLAGS = -g   -fexec-charset=gbk
  INCLUDES = -IC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/include
  OBJECT_DIR = Src\views\CMakeFiles\views.dir
  OBJECT_FILE_DIR = Src\views\CMakeFiles\views.dir\__


# =============================================================================
# Link build statements for SHARED_LIBRARY target views


#############################################
# Link the shared library C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\bin\views\libviews.dll

build C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/bin/views/libviews.dll C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/bin/views/libviews.dll.a: C_SHARED_LIBRARY_LINKER__views_Debug Src/views/CMakeFiles/views.dir/view.c.obj Src/views/CMakeFiles/views.dir/__/cpool.c.obj Src/views/CMakeFiles/views.dir/__/response.c.obj Src/views/CMakeFiles/views.dir/__/session.c.obj Src/views/CMakeFiles/views.dir/__/template.c.obj Src/views/CMakeFiles/views.dir/__/utility.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -llibssl  -llibmysql  -lpthreadVC2  -lws2_32  -llibcrypto  -llibxml2  -liconv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/lib
  OBJECT_DIR = Src\views\CMakeFiles\views.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\bin\views\libviews.dll
  TARGET_IMPLIB = C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\bin\views\libviews.dll.a
  TARGET_PDB = views.dll.dbg


#############################################
# Utility command for edit_cache

build Src/views/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build\Src\views && D:\program_\Cmake\bin\cmake-gui.exe -SC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request -BC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Src/views/edit_cache: phony Src/views/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Src/views/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build\Src\views && D:\program_\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request -BC:\Users\92706\Desktop\TEMP\C_learn\Myserver\request\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Src/views/rebuild_cache: phony Src/views/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libviews.dll: phony C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/bin/views/libviews.dll

build server: phony C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/bin/server.exe

build server.exe: phony C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/bin/server.exe

build views: phony C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/bin/views/libviews.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/build

build all: phony Src/all

# =============================================================================

#############################################
# Folder: C:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/build/Src

build Src/all: phony C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/bin/server.exe Src/views/all

# =============================================================================

#############################################
# Folder: C:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/build/Src/views

build Src/views/all: phony C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/bin/views/libviews.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/CMakeLists.txt C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/CMakeLists.txt C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/views/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/CMakeLists.txt C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/CMakeLists.txt C$:/Users/92706/Desktop/TEMP/C_learn/Myserver/request/Src/views/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/program_/Cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
